<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="website icon" type="png" href="./assets/logo-a2.png">
</head>
<body>
    <div class="menu">
        <div class="text">
            <img id="logo-a2" src="./assets/logo-a2.png" alt="logo-a2">
            <div class="input-container">
                <img class="input-icon" src="./assets/Remove-bg.ai_1720419166423.png" alt="search-icon">
                <input id="timkiem" type="text" placeholder="Tìm kiếm trên A2-K61">
            </div>
        </div>

        <div class="tieude" style="font-family: arial;">
            <h1><u>A2-K61 THPT Đa Phúc</u></h1>
        </div>

        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="https://youtu.be/gj0Q4xU6h7s?si=dnXWPXvER-w-OdOX">Thành viên</a></li>
                    <li><a href="https://youtu.be/gj0Q4xU6h7s?si=dnXWPXvER-w-OdOX">Tin tức</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content">
        <div class="contact-info">
            <h2>Thông tin liên lạc</h2>
            <div>
                    <div class="box">1. <i class="fas fa-phone"></i> Phone: 0363041108</div>
                    <div class="box">2. <i class="fas fa-envelope"></i> Email: kkokkokoko2008@gmail.com</div>
                    <div class="box">3. <i class="fab fa-facebook"></i> Facebook: <a href="https://www.facebook.com/profile.php?id=61551360411587" target="_blank">facebook.com/a2k61</a></div>
                    <div class="box">4. <i class="fa-brands fa-square-instagram"></i> Instagram: <a href="https://www.instagram.com/nguyenkhanhungxd/" target="_blank">instagram.com/a2k61</a></div>
                    <div class="box">5. <i class="fa-brands fa-discord"></i> Discord: <a href="https://discord.gg/tH9WjZ5s3p" target="_blank">discord.com/a123k61</a></div>
            </div>
        </div>
    </div>




     <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-image: url(./assets/hocsinha2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            ::selection {
                background-color: #d9ff00;
            }

            .menu {
                width: 100%;
                background-color: #04ff00;
                border-top: 1px solid #ff0000;
                border-bottom: 1px solid #ff0000;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                box-sizing: border-box;
            }

            .text {
                display: flex;
                align-items: center;
            }

            #logo-a2 {
                width: 52px;
                height: 52px;
            }

            .input-container {
                position: relative;
                width: 245px; 
                height: 50px; 
                margin-left: 10px;
            }

            .input-icon {
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                width: 25px; 
                height: 25px;
            }

            #timkiem {
                width: 100%;
                height: 100%;
                padding: 0 12px 0 40px; 
                border: none;
                border-radius: 25px;
                background-color: #00f2ff;
                border: #000000 1px solid;
                color: #060000;
                text-align: left; 
                font-size: 19px; 
            }

            #timkiem::placeholder {
                color: #000000;
            }

            .tieude {
                color: #000000;
                text-align: center;
                padding: 15px;
                box-sizing: border-box;
                background-color: rgb(0, 225, 255);
                border-radius: 15px;
                margin: 0 auto;
                border: 2px #000 solid;
                margin-left: 8.5%;
            }

            .tieude:hover {
                background-color: #ff9d00;
            }

            .navigation {
                display: flex;
                align-items: center;
            }

            .navigation ul {
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .navigation li {
                margin-left: 30px; 
                background-color: rgb(238, 57, 57);
                border-radius: 15px;
                box-sizing: border-box;
                padding: 10px;
            }

            .navigation li:hover {
                background-color: #2200ff;
            }

            .navigation a {
                text-decoration: none;
                color: #ffffff;
                transition: background-color 0.3s ease;
            }

            .navigation a:hover {
                background-color: rgb(8, 0, 255);
                border-radius: 15px;
            }

            /* --CONTENT-- */
            .content {
                background-color: #00f2ff;
                box-sizing: border-box;
                border: 2px #000 solid;
                border-radius: 10px;
                margin: 0 auto;
                margin-top: 20px;
                width: 50%;
                padding: 20px;
                
            }

            .contact-info h2 {
                text-align: center;
                background-color: #04ff00;
                border: #000 2px solid;
                padding: 20px;
                border-radius: 10px;
                font-size: 30px;
                margin-top: -10px;
            }

            .box {
                background-color: #f8dede;
                padding: 10px;
                margin: 10px;
                border: 2px #000 solid;
                border-radius: 10px;
                
            }
            
            .box a {
                color: #2200ff;
            }

    </style>
</body>
</html>